Section "ServerFlags"
    Option "DontVTSwitch" "true"
    Option "AllowMouseOpenFail" "true"
    Option "PciForceNone" "true"
    Option "AutoEnableDevices" "false"
    Option "AutoAddDevices" "false"
EndSection

Section "Device"
    Identifier  "dummy_videocard"
    Driver      "dummy"
    # 512MB VRAM for large resolutions (8K support)
    VideoRam    524288
EndSection

Section "Monitor"
    Identifier  "dummy_monitor"
    # Very wide ranges to support any resolution/refresh
    HorizSync   1.0-500.0
    VertRefresh 1.0-500.0
EndSection

Section "Screen"
    Identifier  "dummy_screen"
    Device      "dummy_videocard"
    Monitor     "dummy_monitor"
    DefaultDepth 24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        # Start at 1920x1080, allow resize up to 4096x4096 (NVENC H.264 limit)
        Modes "1920x1080"
        Virtual 4096 4096
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier   "dummy_layout"
    Screen       "dummy_screen"
EndSection
